<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Web Page Layouts</title>
    <style>
        main {
            width: 100%;
            height: 100vh;
            background-color: lightslategrey;
        }
        navbar {
            width: 100%;
            height: 80px;
            background-color: lightgreen;
        }
        nav {
            width: 100%;
            height: 80px;
            background-color: lightpink;
        }
        #content {
            width: 100%;
            height: 80vh;
            background-color: lightslategrey;
        }
        footer {
            width: 100%;
            height: 80px;
            background-color: orchid;
        }

    </style>
</head>
<body>
    <main>
        <navbar>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Content</li>
                </ul>
            </nav>
        </navbar>
        <div id="content"></div>
        <footer></footer>
    </main>
</body>
</html>