<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic of Div Element</title>
    <style>
        #main {
            width: 100%;
            height: 100%;
            background-color: palegreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #page1 {
            background-color: paleturquoise;
            width: 33%;
        }
        #page2 {
            background-color: palevioletred;
            width: 33%;
        }
        #page3 {
            background-color: palegoldenrod;
            width: 33%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="page1">
            <h1>Div Element</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, harum amet, aut ipsum commodi sit vitae, alias eligendi voluptatem corporis deserunt doloremque! Distinctio laboriosam laudantium aspernatur possimus quam eaque sunt.
        Aspernatur voluptate modi maxime! Saepe dolorum nisi laborum amet assumenda repellendus porro aspernatur, fugiat suscipit optio eligendi fuga natus a, veritatis mollitia! Corrupti, soluta neque fuga magni dolor blanditiis obcaecati?</p>
        </div>
        <div id="page2">
            <h1>Div Element</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, harum amet, aut ipsum commodi sit vitae, alias eligendi voluptatem corporis deserunt doloremque! Distinctio laboriosam laudantium aspernatur possimus quam eaque sunt.
        Aspernatur voluptate modi maxime! Saepe dolorum nisi laborum amet assumenda repellendus porro aspernatur, fugiat suscipit optio eligendi fuga natus a, veritatis mollitia! Corrupti, soluta neque fuga magni dolor blanditiis obcaecati?</p>
        </div>
        <div id="page3">
            <h1>Div Element</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, harum amet, aut ipsum commodi sit vitae, alias eligendi voluptatem corporis deserunt doloremque! Distinctio laboriosam laudantium aspernatur possimus quam eaque sunt.
        Aspernatur voluptate modi maxime! Saepe dolorum nisi laborum amet assumenda repellendus porro aspernatur, fugiat suscipit optio eligendi fuga natus a, veritatis mollitia! Corrupti, soluta neque fuga magni dolor blanditiis obcaecati?</p>
        </div>
    </div>
    
</body>
</html>